{
  "name": "npm-rollup-babel-template",
  "version": "1.2.0",
  "description": "npm发包模板",
  "author": "yaoxfly",
  "license": "MIT",
  "private": false,
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "unpkg": "lib/umd/index.min.js",
  "jsdelivr": "lib/umd/index.min.js",
  "types": "lib/typings/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/typings/index.d.ts"
    }
  },
  "scripts": {
    "dev": "concurrently 'pnpm:watch-*'",
    "build": "pnpm run build:types && pnpm run build:lib",
    "watch-lib": "node ./node_modules/rollup/dist/bin/rollup -c -w",
    "build:lib": "node ./node_modules/rollup/dist/bin/rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commit": "git-cz",
    "c": "pnpm run commit",
    "release": "release-it",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "files": [
    "lib"
  ],
  "bin": {},
  "engines": {
    "node": ">=14.19.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.18.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.config.cjs"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": [
      "npm run lint"
    ]
  },
  "keywords": [
    "npm",
    "发包",
    "模板",
    "template",
    "rollup",
    "husky",
    "lint-staged",
    "commitlint",
    "commitizen"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoxfly/npm-rollup-babel-template.git"
  },
  "bugs": {
    "url": "https://github.com/yaoxfly/npm-rollup-babel-template/issues"
  },
  "homepage": "https://github.com/yaoxfly/npm-rollup-babel-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "commitizen": "^4.2.5",
    "commitlint-config-cz": "^0.13.3",
    "concurrently": "^7.6.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "release-it": "^15.5.0",
    "rollup": "^3.4.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-node-externals": "^5.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.20.6"
  }
}
